# Development settings

#set this with the code you get from https://twitchapps.com/tmi/
OAUTH=oauth:5ndspgj86gEXAMPLE04m8g8s8gpcwd

#channel the user will input commands in
TARGETCHANNEL=ninja

#prefix for your commands
PREFIX=#

#message that the bot sends in chat when it successfully connects
CONNECT_MSG=Successfully connected to NIBOR! PeepoHappy

#command cooldowns
COOLDOWN_MSG=t
rjto_cd=20
superjump_cd=60
superboosted_cd=60
noboosteds_cd=120
fastjak_cd=60
slowjak_cd=180
pacifist_cd=90
trip_cd=25
shortfall_cd=300
ghostjak_cd=90
getoff_cd=60
flutspeed_cd=15
freecam_cd=300
enemyspeed_cd=5
give_cd=420
collected_cd=420
eco_cd=20
sucksuck_cd=30
noeco_cd=160
die_cd=210
gotopoint_cd=600
randompoint_cd=420
tp_cd=210
shift_cd=210
movetojak_cd=60	
ouch_cd=60
burn_cd=60
hp_cd=45
melt_cd=210
endlessfall_cd=210
iframes_cd=60
invertcam_cd=240
normalcam_cd=10
deload_cd=300
frickstorage_cd=10
dark_cd=600
dax_cd=60
smallnet_cd=1
widefish_cd=1
lod_cd=45
moveplantboss_cd=300
moveplantboss2_cd=5
basincell_cd=2
resetactors_cd=160
repl_cd=0

#enable or disable commands (t = on, f = off)
DISABLED_MSG=t
rjto=t
superjump=t
superboosted=t
noboosteds=t
fastjak=t
slowjak=t
pacifist=t
trip=t
shortfall=t
ghostjak=t
getoff=t
flutspeed=t
freecam=t
enemyspeed=t
give=f
collected=f
eco=t
sucksuck=t
noeco=t
die=t
gotopoint=f
randompoint=f
tp=t
shift=t
movetojak=t	
ouch=f
burn=f
hp=t
melt=t
endlessfall=t
iframes=t
invertcam=t
normalcam=t
deload=t
frickstorage=t
dark=t
dax=t
smallnet=t
widefish=t
lod=t
moveplantboss=t
moveplantboss=t
basincell=t
resetactors=t
repl=t

#dont touch this one
PATHTOAHK=C:\Program Files\AutoHotkey\AutoHotkey.exe